#Если выписать все натуральные числа меньше 10,
#кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

#Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

tischa=1000

tri=3
piat=5
sum=0
for n in range(tischa):
    if (n % tri == 0) or (n % piat == 0):
        sum=sum+n
        print(n)

print(sum)